/* 17. (2) Создайте класс с конструктором, получающим аргумент String. Выведите значение
аргумента во время конструирования. Создайте массив ссылок на этот класс,
но не создавайте объекты, которыми заполняется массив. Запустите программу
и посмотрите, будут ли выводиться сообщения при вызове конструкторов. */

public class Exc17 {

    public Exc17(String a) {
        System.out.println("Argument is " + a);
    }
    public static void main(String[] args) {
        Exc17[] ar = new Exc17[20];
    }
    
}